TWITTER_CONSUMER_KEY='NC7YqnlmL2HXo16Kjiq0XA7JP'
TWITTER_CONSUMER_SECRET='oLauCUtyyjDhHaSL3d5kw3Eayqp6dNhRL6tCKhKJDcwRNHkHEc'
TWITTER_TOKEN_KEY='844391209585954816-opGxiUu4Xrn5rzwX2LUfOW4W5obvqpR'
TWITTER_TOKEN_SECRET='6KZ2ssW9iJiB4XApkN2OwtKmn7JLLYv9pRTQYhRQ714vP'